# Generated by Django 3.0.7 on 2020-06-13 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=40)),
                ('lastname', models.CharField(max_length=40)),
                ('password', models.CharField(max_length=40)),
                ('birthdate', models.DateField()),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
    ]
