# Generated by Django 3.0.7 on 2020-06-13 20:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ToDoListProject', '0002_item_todolist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolist',
            name='userId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ToDoListProject.User'),
        ),
    ]
