# Generated by Django 3.0.7 on 2020-06-13 20:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ToDoListProject', '0003_auto_20200613_2017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todolist',
            name='userId',
        ),
        migrations.AddField(
            model_name='todolist',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ToDoListProject.User'),
        ),
    ]
