# Generated by Django 3.0.7 on 2020-06-13 20:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ToDoListProject', '0005_auto_20200613_2026'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='listId',
            new_name='list',
        ),
    ]
