# Generated by Django 3.0.7 on 2020-06-13 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ToDoListProject', '0006_auto_20200613_2054'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='creation_date',
            field=models.DateTimeField(default=None),
        ),
    ]
